[gd_scene load_steps=10 format=2]

[ext_resource path="res://stule buttom.tres" type="StyleBox" id=1]
[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://theme for text.tres" type="Theme" id=3]
[ext_resource path="res://Try_again_menu.gd" type="Script" id=4]
[ext_resource path="res://Title.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.141176, 0.141176, 0.141176, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 2
outline_color = Color( 0.227451, 0.203922, 0.203922, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
Button/colors/font_color_disabled = Color( 0.0390625, 0.0390625, 0.0390625, 1 )
Button/styles/disabled = null
Button/styles/normal = ExtResource( 1 )
Button/styles/pressed = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0

[node name="Rows" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_right = 944.0
margin_bottom = 520.0

[node name="Title" type="Label" parent="Panel/MarginContainer/Rows"]
margin_right = 944.0
margin_bottom = 90.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "GAME OVER "
align = 1
script = ExtResource( 5 )

[node name="Tryagain" type="Button" parent="Panel/MarginContainer/Rows"]
margin_top = 94.0
margin_right = 944.0
margin_bottom = 134.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.592157, 0.576471, 0.576471, 1 )
custom_fonts/font = SubResource( 4 )
button_mask = 5
text = ">Try again"
align = 0

[node name="Quit" type="Button" parent="Panel/MarginContainer/Rows"]
margin_top = 138.0
margin_right = 944.0
margin_bottom = 178.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.592157, 0.576471, 0.576471, 1 )
custom_fonts/font = SubResource( 4 )
button_mask = 5
text = ">Quit"
align = 0

[connection signal="pressed" from="Panel/MarginContainer/Rows/Tryagain" to="." method="_on_Tryagain_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Rows/Quit" to="." method="_on_Quit_pressed"]
